'use strict';

describe('Controller: {{Resource}}Controller', function() {
	// load the controller's module
	beforeEach(module('unifiedCmsApp'));

	var {{Resource}}Controller;
	var scope;

	// Initialize the controller and a mock scope
	beforeEach(inject(function($controller, $rootScope) {
		scope = $rootScope.$new();
		{{Resource}}Controller = $controller('{{Resource}}Controller', {
			$scope: scope
		});
	}));

	it('should be fully tested', function() {
		expect(false).toBe(false);
	});

	console.log('WRITE TESTS FOR {{resource}} CONTROLLER');


});