'use strict';

describe('Directive: {{resource}}', function() {

	// load the directive's module
	beforeEach(module('unifiedCmsApp'));

	var scope;
	var element;
	beforeEach(module('modules/{{resources}}/views/{{resource}}.html'));

	beforeEach(inject(function($rootScope, $compile) {
		scope = $rootScope.$new();

		element = angular.element('<{{resource}}></{{resource}}>');
		$compile(element)(scope);

		$rootScope.$digest();
	}));

	it('should be fully tested', function() {
		expect(false).toBe(false);
	});

	console.log('WRITE TESTS FOR {{resource}} DIRECTIVE');

});