'use strict';
/**
 * @ngdoc directive
 *
 * @name {{resources}}.directive:{{resource}}
 * @restrict E
 * @requires {{resources}}.{{Resource}}
 *
 * @description
 * Widget for displaying template for {{resources}}.
 *
 * Note: Depends on a global {@link {{resources}}.{{Resource}} {{Resource}}} instance set in the scope chain
 *
 * @param {string|expression} msg The message to display at the top of the login widget, defaults to nothing
 */
 angular.resource('{{resources}}')
	.directive('{{resource}}', function() {
		return {
			templateUrl: 'modules/{{resources}}/views/{{resource}}.html',
			restrict: 'E',
			link: function postLink(scope, element, attrs) {
				if (attrs.msg) {
					element.find('.msg').text(attrs.msg).show();
				}
			}
		};
	});