(function(angular, undefined) {
	'use strict';
	
	/**
	 * @ngdoc overview
	 *
	 * @name {{resources}}
	 *
	 * @description
	 * Module for controllers and services related to {{resources}}
	 *
	*/
	ApplicationConfiguration.registerModule('{{resources}}');

	//Define main module, add module dependencies and write config for 'states'
	angular.module('{{resources}}')
		.config(function($stateProvider) {
			$stateProvider
				.state('{{resources}}', {
					abstract: true,
					url: '/{{resources}}',
					templateUrl: '/modules/{{resources}}/views/{{resource}}-index.html',
					controller: ['$scope', function($scope) {
						//after writing, please move to separate controller file and reference it here with the controller name
					}]
				})
				.state('{{resources}}.index', {
					url: '/:site',
					views: {
						list: {
							templateUrl: '/modules/{{resources}}/views/{{resource}}-list.html',
							controller: ['$scope', function($scope) {
								//after writing, please move to separate controller file and reference it here with the controller name
							}]
						}
					},
					resolve: {
						get{{Resources}}: get{{Resources}}
					}
				})
				.state('{{resources}}.edit', {
					url: '/:id/:site',
					views: {
						'content': {
							templateUrl: '/modules/{{resources}}/views/{{resource}}-editor.html',
							controller: ['$scope', function($scope) {
								//after writing, please move to separate controller file and reference it here with the controller name
							}]
						},
					},
					resolve: {
						get{{Resource}}: get{{Resource}}
					}
				});
		});


		function get{{Resource}}($stateParams) {
			return {};
		}

		function get{{Resources}}($http, $stateParams, Search) {
			return {};
		}

})(angular);
