'use strict';
/**
 * @ngdoc service
 *
 * @name {{resources}}.{{Resource}}
 *
 * @description
 * Service in the {{resource}} module.
 */
angular.module('{{resources}}')
	.service('{{Resource}}', function {{resource}}() {

		/**
         * @ngdoc property
         *
         * @name {{resources}}
         * @propertyOf {{resources}}.{{Resource}}
         *
         * @description
         * Object containing all of a {{resource}}'s {{resource}} objects keyed by each site
         */
		var {{resources}} = {};

		return {
			//documented at the top
			{{resources}}: {{resources}}
		};
	});