(function(angular, undefined) {
	'use strict';

	/**
	 * @ngdoc service
	 *
	 * @name {{resources}}.{{Resource}}
	 *
	 * @description
	 * Service in the {{resource}} module.
	 */
	angular.module('{{resources}}').service({{Resource}});

	function {{Resource}}() {
		/**
         * @ngdoc property
         *
         * @name {{resources}}
         * @propertyOf {{resources}}.{{Resource}}
         *
         * @description
         * Object containing all of a {{resource}}'s methods
         */
		var {{resources}} = {};

		return {{resources}};
	}

})(angular);
